# wallet-rpc

./: pom.xml  readme.md
bitcoin/: pom.xml
bitcoin/src/main/java/com/ztuo/bc/wallet/: WalletBtcApplication.java
bitcoin/src/main/java/com/ztuo/bc/wallet/component/: BitcoinWatcher.java
bitcoin/src/main/java/com/ztuo/bc/wallet/config/: RpcClientConfig.java
bitcoin/src/main/java/com/ztuo/bc/wallet/controller/: WalletController.java
bitcoin/src/main/java/com/ztuo/bc/wallet/entity/: TransactionDto.java
bitcoin/src/main/java/com/ztuo/bc/wallet/job/: CreateBtcAddressJob.java  SyncAddressBalanceJob.java  TransactionJob.java
bitcoin/src/main/java/com/ztuo/bc/wallet/service/: BitcoinRPCClientExtend.java  BitcoinUtilExtend.java
bitcoin/src/main/resources/: application.properties  logback-spring.xml
bitcoin/src/test/java/: SimpleTest.java
bitcoin/src/test/java/com/ztuo/bc/wallet/controller/: WalletControllerTest.java
bitcoin/src/test/java/com/ztuo/bc/wallet/service/: BitcoinUtilExtendTest.java
btc-support/: pom.xml
btc-support/src/main/java/com/ztuo/bc/wallet/entity/: BtcTransactionDto.java
btc-support/src/main/java/com/ztuo/bc/wallet/service/: BtcAccountService.java
btc-support/src/main/java/com/ztuo/bc/wallet/service/impl/: BtcAccountServiceImpl.java  BtcTransactionServiceImpl.java
btc-support/src/main/java/com/ztuo/bc/wallet/util/: AddressAssert.java
config/: application-dev.properties  application-prod.properties  application-test.properties
erc-token/: pom.xml
erc-token/src/main/java/com/ztuo/bc/wallet/: ErcTokenApplication.java
erc-token/src/main/java/com/ztuo/bc/wallet/component/: EnventWatcher.java  TokenWatcher.java  test.java
erc-token/src/main/java/com/ztuo/bc/wallet/config/: RestTemplateConfig.java
erc-token/src/main/java/com/ztuo/bc/wallet/controller/: WalletController.java
erc-token/src/main/resources/: application.properties  logback-spring.xml
eth/: pom.xml
eth-support/: pom.xml
eth/src/main/java/com/ztuo/bc/wallet/: WalletEthApplication.java
eth/src/main/resources/: application.properties  logback-spring.xml
eth/src/test/java/com/ztuo/bc/wallet/: AddressTest.java  BaseTest.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/ztuo/bc/wallet/aes/: AESUtils.java  RandomNumUtil.java
rpc-common/src/main/java/com/ztuo/bc/wallet/component/: RpcController.java  SysCode.java  WatchListener.java  Watcher.java
rpc-common/src/main/java/com/ztuo/bc/wallet/config/: CoinConfig.java  ContractConfig.java  KafkaConfiguration.java  MongodbConfig.java  MyBatisConfig.java  RedisConfig.java  RpcEnvironmentConfig.java  Swagger2Config.java  WatchConfig.java
rpc-common/src/main/java/com/ztuo/bc/wallet/constants/: AdminModule.java  SysConstant.java  SystemId.java
rpc-common/src/main/java/com/ztuo/bc/wallet/converter/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
rpc-common/src/main/java/com/ztuo/bc/wallet/entity/: Account.java  BalanceSum.java  Coin.java  Contract.java  Deposit.java  GrinDeposit.java  WatcherLog.java  WatcherSetting.java
rpc-common/src/main/java/com/ztuo/bc/wallet/event/: ApplicationEvent.java  DepositEvent.java  Erc20TokenWrapper.java
rpc-common/src/main/java/com/ztuo/bc/wallet/interceptor/: GlobalExceptionHandler.java  ParamsCheckException.java  SignCheckException.java  SignFailException.java  SystemLog.java
rpc-common/src/main/java/com/ztuo/bc/wallet/service/: AccountService.java  DepositService.java  EnventService.java  GrinChargeService.java  TxidService.java  WatcherLogService.java
rpc-common/src/main/java/com/ztuo/bc/wallet/util/: AccountReplay.java  AccountReplayListener.java  BindingResultUtil.java  CaptchaUtil.java  CodeMsg.java  CommonPage.java  Convert.java  Encrypt.java  EthConvert.java  HttpClientUtil.java  HttpUtil.java  MessageResult.java  RedisUtil.java  RequestUtil.java  RsaKeyUtil.java  SSLClient.java  WalletOperationUtil.java
sql/: ztuo_wallet.sql
usdt/: pom.xml
usdt/src/main/java/com/ztuo/bc/wallet/: WalletRpcApplication.java
usdt/src/main/java/com/ztuo/bc/wallet/component/: UsdtWatcher.java
usdt/src/main/java/com/ztuo/bc/wallet/config/: Constant.java  JsonrpcClient.java  RpcClientConfig.java
usdt/src/main/java/com/ztuo/bc/wallet/controller/: WalletController.java
usdt/src/main/java/com/ztuo/bc/wallet/job/: CoinCollectJob.java  CreateUsdtOmniAddressJob.java  TransactionJob.java
usdt/src/main/java/com/ztuo/bc/wallet/service/: UsdtOmniAccountService.java  UsdtServiceimpl.java  UsdtTransactionService.java
usdt/src/main/java/com/ztuo/bc/wallet/service/impl/: UsdtOmniAccountServiceImpl.java
usdt/src/main/resources/: application.properties  logback-spring.xml
usdt/src/test/java/: SimpleTest.java
wallet-mbg/: pom.xml
wallet-mbg/src/main/java/com/ztuo/bc/wallet/base/: BaseMapper.java
wallet-mbg/src/main/java/com/ztuo/bc/wallet/components/: MapperPlugin.java  SimpleSelectInLangDriver.java
wallet-mbg/src/main/java/com/ztuo/bc/wallet/mapper/: AddressBtcMapper.java  AddressEthMapper.java  AddressUsdtOmniMapper.java  BalanceBtcMapper.java  BalanceEthMapper.java  BalanceUsdtOmniMapper.java  BlockRecordBtcMapper.java  BlockRecordEthMapper.java
wallet-mbg/src/main/java/com/ztuo/bc/wallet/mapperextend/: AddressBtcMapperExtend.java  AddressEthMapperExtend.java  AddressUsdtOmniMapperExtend.java  BalanceBtcMapperExtend.java  BalanceEthMapperExtend.java  BalanceUsdtOmniMapperExtend.java
wallet-mbg/src/main/java/com/ztuo/bc/wallet/model/: AddressBtc.java  AddressBtcExample.java  AddressEth.java  AddressEthExample.java  AddressUsdtOmni.java  AddressUsdtOmniExample.java  BalanceBtc.java  BalanceBtcExample.java  BalanceEth.java  BalanceEthExample.java  BalanceUsdtOmni.java  BalanceUsdtOmniExample.java  BlockRecordBtc.java  BlockRecordBtcExample.java  BlockRecordEth.java  BlockRecordEthExample.java
wallet-mbg/src/main/resources/: comment.ftl  generator.properties  generatorConfig.xml
wallet-mbg/src/main/resources/com/ztuo/bc/wallet/mapperextend/: AddressBtcMapperExtend.xml  BalanceBtcMapperExtend.xml
(+20 files in other folders)
